<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardWhiteBG"
    tools:context="com.nitwit.idiot.lebox.Dashboard">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view0"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            android:clickable="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            card_view:cardUseCompatPadding="true">

            <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/titlecardimgbg"
                android:src="@drawable/tutorialcardbg"
                android:scaleType="matrix"
                app:sriv_left_top_corner_radius="5dp"
                app:sriv_right_top_corner_radius="5dp"
                app:sriv_left_bottom_corner_radius="5dp"
                app:sriv_right_bottom_corner_radius="5dp"
                app:sriv_border_width="0dp"
                app:sriv_border_color="#008fea"
                app:sriv_oval="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:text="tutorials"
                android:textSize="70dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text0" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            card_view:cardCornerRadius="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            card_view:cardElevation="1dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="@drawable/ripple_tutorials_bg"
            android:stateListAnimator="@anim/lift_on_touch">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.joooonho.SelectableRoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/tutimg"
                        android:src="@drawable/iconbg"
                        android:scaleType="matrix"
                        app:sriv_left_top_corner_radius="2dp"
                        app:sriv_right_top_corner_radius="0dp"
                        app:sriv_left_bottom_corner_radius="1dp"
                        app:sriv_right_bottom_corner_radius="0dp"
                        app:sriv_border_width="0dp"
                        app:sriv_border_color="#008fea"
                        app:sriv_oval="false"
                        android:layout_width="70dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_marginLeft="0dp"
                        android:src="@drawable/ic_guide"
                        android:layout_width="70dp"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <TextView
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/text1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Guide"
                    android:textSize="17sp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            card_view:cardCornerRadius="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            card_view:cardElevation="1dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="@drawable/ripple_tutorials_bg"
            android:stateListAnimator="@anim/lift_on_touch">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.joooonho.SelectableRoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/romimg"
                        android:src="@drawable/iconbg"
                        android:scaleType="matrix"
                        app:sriv_left_top_corner_radius="2dp"
                        app:sriv_right_top_corner_radius="0dp"
                        app:sriv_left_bottom_corner_radius="1dp"
                        app:sriv_right_bottom_corner_radius="0dp"
                        app:sriv_border_width="0dp"
                        app:sriv_border_color="#008fea"
                        app:sriv_oval="false"
                        android:layout_width="70dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_marginLeft="0dp"
                        android:src="@drawable/ic_written"
                        android:layout_width="70dp"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <TextView
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/text2"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Written Instructions"
                    android:textSize="17sp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view3"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            card_view:cardCornerRadius="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            card_view:cardElevation="1dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="@drawable/ripple_tutorials_bg"
            android:stateListAnimator="@anim/lift_on_touch">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.joooonho.SelectableRoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/recimg"
                        android:src="@drawable/iconbg"
                        android:scaleType="matrix"
                        app:sriv_left_top_corner_radius="2dp"
                        app:sriv_right_top_corner_radius="0dp"
                        app:sriv_left_bottom_corner_radius="1dp"
                        app:sriv_right_bottom_corner_radius="0dp"
                        app:sriv_border_width="0dp"
                        app:sriv_border_color="#008fea"
                        app:sriv_oval="false"
                        android:layout_width="70dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_marginLeft="0dp"
                        android:src="@drawable/ic_vid_tut"
                        android:layout_width="70dp"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <TextView
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/text3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Videos (Coming Soon)"
                    android:textSize="17sp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>
