<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardWhiteBG"
    tools:context="com.nitwit.idiot.lebox.Dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_heading_lebox"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            android:clickable="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            card_view:cardUseCompatPadding="true">

            <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/infocard_bg"
                android:src="@drawable/infocardbg"
                android:scaleType="matrix"
                app:sriv_left_top_corner_radius="5dp"
                app:sriv_right_top_corner_radius="5dp"
                app:sriv_left_bottom_corner_radius="5dp"
                app:sriv_right_bottom_corner_radius="5dp"
                app:sriv_border_width="0dp"
                app:sriv_border_color="#008fea"
                app:sriv_oval="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:text="Head"
                android:textSize="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_head" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view6"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            card_view:cardCornerRadius="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            card_view:cardElevation="1dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="@drawable/ripple_info_bg">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.joooonho.SelectableRoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/bootlogo_tab_layout"
                        android:src="@drawable/infoiconbg"
                        android:scaleType="matrix"
                        app:sriv_left_top_corner_radius="2dp"
                        app:sriv_right_top_corner_radius="0dp"
                        app:sriv_left_bottom_corner_radius="1dp"
                        app:sriv_right_bottom_corner_radius="0dp"
                        app:sriv_border_width="0dp"
                        app:sriv_border_color="#008fea"
                        app:sriv_oval="false"
                        android:layout_width="70dp"
                        android:layout_height="match_parent" />


                </RelativeLayout>

                <TextView
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/text_content"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="content"
                    android:textSize="17sp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
